C:\lenguaje-cs-0457\pizza\bin\Debug\net6.0-windows\pizza.exe
C:\lenguaje-cs-0457\pizza\bin\Debug\net6.0-windows\pizza.deps.json
C:\lenguaje-cs-0457\pizza\bin\Debug\net6.0-windows\pizza.runtimeconfig.json
C:\lenguaje-cs-0457\pizza\bin\Debug\net6.0-windows\pizza.dll
C:\lenguaje-cs-0457\pizza\bin\Debug\net6.0-windows\pizza.pdb
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.csproj.AssemblyReference.cache
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.FrmLogin.resources
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.Properties.Resources.resources
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.csproj.GenerateResource.cache
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.GeneratedMSBuildEditorConfig.editorconfig
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.AssemblyInfoInputs.cache
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.AssemblyInfo.cs
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.csproj.CoreCompileInputs.cache
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.dll
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\refint\pizza.dll
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.pdb
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.genruntimeconfig.cache
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\ref\pizza.dll
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.FrmRegistrar.resources
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.FrmMenuPrincipal.resources
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.FrmAgregar.resources
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.FrmModificar.resources
C:\lenguaje-cs-0457\pizza\obj\Debug\net6.0-windows\pizza.FrmEliminar.resources
